DB_HOST     = localhost
DB_PORT     = 5432
DB_USER     = postgres
DB_PASSWORD = admin
DB_NAME     = radius

WEBAUTHN_EXTERNAL_URL=http://localhost:8080
WEBAUTHN_DISPLAY_NAME=localhost:8080
WEBAUTHN_CONVEYANCE_PREFERENCE=none
WEBAUTHN_USER_VERIFICATION_REQUIREMENT=required

COOKIE_DOMAIN=http://localhost:8080
COOKIE_LIFETIME=604800
RADCHECK_LIFETIME=604800
MAC_EXPIRE_POLL_TIME=3600